{
  "name": "@ringcentral/juno",
  "version": "1.11.6",
  "license": "MIT",
  "author": "RingCentral",
  "main": "./index.js",
  "module": "./es6/index.js",
  "typings": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/ringcentral/juno/issues"
  },
  "homepage": "https://github.com/ringcentral/juno#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/juno.git"
  },
  "scripts": {
    "build:lib": "concurrently \"tsc --project tsconfig.prod.json\" \"tsc --project tsconfig.prod.es6.json\"",
    "build:lib:inner": "node scripts/build/source-release.js",
    "build:lib:test": "tsc --project tsconfig.prod.json --noEmit",
    "prebuild:storybook": "concurrently \"npm run lint:ts\" \"npm run lint:css\" \"npm run test\" \"npm run build:lib:test\"",
    "build:storybook": "build-storybook -c .storybook -o public --no-dll --config-dir ./.storybook.doc",
    "clean": "rm -rf node_modules",
    "clean-cache": "rm -rf node_modules/.cache",
    "clean-commit-cache": "rm -rf config/commitizen/jira.cache.json",
    "commit": "git-cz",
    "create-component": "ts-node scripts/generator",
    "create-mdx": "ts-node scripts/generator/mdx",
    "framer:build": "node framer/scripts/esmbuild build ./framer/src public",
    "framer:serve": "node framer/scripts/esmbuild serve ./framer/src 8000",
    "preicon-to-component": "rm -rf ./src/icon/* && ts-node scripts/update-icon --tmp && eslint scripts/utils/svgToComponentMapping.js --fix",
    "icon-to-component": "svgr  --ext tsx --typescript --ref --memo ./src/icon/tmp --template ./scripts/iconToComponent.js -d ./src/icon",
    "posticon-to-component": "rm -rf ./src/icon/tmp && eslint ./src/icon/** --fix",
    "lint:css": "stylelint './src/**/*.ts ./src/**/*.tsx'",
    "lint:packageJson": "eslint ./package.json --no-ignore",
    "lint:ts": "eslint './src/**/*.{ts,tsx,json}' --quiet",
    "open-reporters": "open -a \"Google Chrome\" jest_html_reporters.html",
    "postinstall": "node scripts/postinstall.run",
    "presence-icon-to-component": "svgr  --ext tsx --typescript --ref --memo ./src/components/Presence/assets --template ./scripts/iconToComponent.js -d ./src/components/Presence/assets && eslint ./src/components/Presence/assets/** --fix",
    "release": "rm -rf dist && npm run build:lib && node scripts/build/build-npm-package.js",
    "release-after": "npm run update-mdx && ts-node scripts/mergeIntoPreviousCommit && npm run start-next",
    "release-major": "node scripts/release/majorRelease.run.js",
    "postrelease-major": "npm run release-after",
    "release-minor": "node scripts/release/minorRelease.run.js",
    "postrelease-minor": "npm run release-after",
    "release-patch": "node scripts/release/patchRelease.run.js",
    "postrelease-patch": "npm run release-after",
    "snapshot": "jest src/__tests__/snapshot/storyShots.test.tsx",
    "start": "npm run storybook",
    "start-next": "node scripts/release/start-next",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "storybook:docgen": "start-storybook -p 6006 --config-dir ./.storybook.doc --no-dll",
    "test": "jest",
    "update-icon": "concurrently \"ts-node scripts/update-icon\" \"npm run icon-to-component\"",
    "postupdate-icon": "eslint src/components/Icon/icon-symbol.ts --fix && jest src/components/Icon/__tests__/icons.test.ts --updateSnapshot",
    "update-mdx": "ts-node scripts/mdToMdx",
    "update-packageJson": "eslint ./package.json --no-ignore --fix",
    "update-snapshot": "jest --updateSnapshot",
    "update-storybook-snapshot": "jest src/__tests__/snapshot/storyShots.test.tsx --updateSnapshot",
    "update-theme": "concurrently \"ts-node scripts/getOverrides\" \"ts-node scripts/jsonToScss\" \"ts-node scripts/createPaletteType\"",
    "predeploy": "npm run build:storybook && npm run framer:build",
    "deploy": "gh-pages -d public"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prebuild:storybook"
    }
  },
  "dependencies": {
    "@date-io/moment": "^1.3.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.3",
    "@types/lodash": "^4.14.169",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/styled-components": "4.0.3",
    "clsx": "^1.0.4",
    "esbuild": "0.13.10",
    "focus-visible": "^5.1.0",
    "lodash": "^4.17.21",
    "react-beautiful-dnd": "^13.0.0",
    "react-virtuoso": "^1.9.3",
    "resize-observer-polyfill": "^1.5.1",
    "typeface-lato": "^0.0.75"
  },
  "devDependencies": {
    "@babel/node": "7.2.2",
    "@phenomnomnominal/tsquery": "4.1.1",
    "@storybook/addon-a11y": "6.1.11",
    "@storybook/addon-docs": "6.1.11",
    "@storybook/addon-essentials": "6.1.11",
    "@storybook/addon-knobs": "6.1.11",
    "@storybook/addon-storyshots": "6.1.11",
    "@storybook/addon-storysource": "6.1.11",
    "@storybook/addons": "6.1.11",
    "@storybook/react": "6.1.11",
    "@storybook/theming": "6.1.11",
    "@svgr/cli": "5.5.0",
    "@svgr/webpack": "5.4.0",
    "@testing-library/dom": "7.31.2",
    "@testing-library/jest-dom": "5.13.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-hooks": "5.1.2",
    "@testing-library/user-event": "13.1.9",
    "@types/enzyme": "3.9.0",
    "@types/fs-extra": "9.0.3",
    "@types/jest": "26.0.22",
    "@types/node": "11.11.3",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-is": "17.0.1",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.1",
    "axios": "0.21.1",
    "babel-loader": "8.0.6",
    "babel-plugin-require-context-hook": "1.0.0",
    "chalk": "2.4.2",
    "circular-dependency-plugin": "5.2.2",
    "commitizen": "3.0.7",
    "concurrently": "5.3.0",
    "copy-webpack-plugin": "6.3.0",
    "core-js": "3.7.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-json-files": "0.9.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-security": "1.4.0",
    "framer": "2.0.0-beta.13",
    "fs-extra": "9.0.1",
    "gh-pages": "3.2.3",
    "git-branch": "2.0.1",
    "husky": "1.3.1",
    "jest": "26.6.3",
    "jest-html-reporters": "2.1.6",
    "jest-styled-components": "7.0.3",
    "jira-connector": "2.10.0",
    "json-sass": "1.3.5",
    "moment": "^2.29.1",
    "npm-check-updates": "3.1.21",
    "prettier": "1.19.1",
    "puppeteer-core": "10.4.0",
    "react": "^17.0.2",
    "react-docgen": "4.0.0",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "16.8.3",
    "speed-measure-webpack-plugin": "1.3.3",
    "standard-version": "9.0.0",
    "styled-components": "5.3.0",
    "stylelint": "9.10.1",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.2",
    "thread-loader": "2.1.3",
    "ts-jest": "26.5.4",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "3.8.3",
    "webpack": "4.23.1",
    "winston": "3.2.1"
  },
  "peerDependencies": {
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.9.0"
  },
  "exports": {
    ".": {
      "node": {
        "module": "./es6/index.js",
        "require": "./index.js"
      },
      "default": "./es6/index.js"
    },
    "./": {
      "node": {
        "module": "./es6/",
        "require": "./"
      },
      "default": "./es6/"
    }
  }
}
