{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ringcentral/juno": ["packages/juno-core/index.ts"],
      "@ringcentral/juno-foundation": ["packages/juno-core/src/foundation/index.ts"]
    },
    "importHelpers": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "checkJs": false,
    "allowJs": false,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.json",
    "typings/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "dist",
    "dist-source",
    "**/dist/*"
  ]
}
