{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES5",
    "noUnusedLocals": true,
    "declaration": true,
    "sourceMap": false,
    "removeComments": false,
    "baseUrl": ".",
    "paths": {
      "@emotion/core": ["./typings/skip.d.ts"],
      "react-router": ["./typings/skip.d.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "scripts",
    "dist",
    "**/__stories__/*",
    "**/__tests__/*",
    "**/__mocks__/*",
    "**/*.test.tsx"
  ]
}
