{
  "recommendations": [
    "eamodio.gitlens",
    "jpoissonnier.vscode-styled-components",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "naumovs.color-highlight",
    "ms-vscode.references-view",
    "stringham.move-ts",
    "pkief.material-icon-theme",
    "johnpapa.vscode-peacock",
    "nhoizey.gremlins",
    "mariusalchimavicius.json-to-ts",
    "ms-edgedevtools.vscode-edge-devtools",
    "dbaeumer.vscode-eslint",
    "declanzou.index-generator"
  ]
}
